spring.application.name = gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.account-service.path=/acount-service/**
zuul.routes.account-service.sensitive-headers=Set-Cookie,Authorization
hysterix.command.account-service.execution.isolation.thread.timeoutInMiliseconds=600000

zuul.routes.discovery.path=/discoveryserver/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000